
Your mom
(7-7-0, 7th)
106.5

Wreck It Ralphs
(5-9-0, 10th)
90.8
Top Performers
ACAB
J. Chase
J. Chase
31.3 pts
G. Smith
G. Smith
25.4 pts
Den D/ST
Den D/ST
15.0 pts
Top Performers
TITS
M. Evans
M. Evans
18.2 pts
R. Dowdle
R. Dowdle
17.4 pts
B. Purdy
B. Purdy
15.5 pts
Box Score

Mr. Roboto
(6-8-0, 8th)
94.45

KVWN San Diego
(8-6-0, 5th)
125.5
Top Performers
AUTO
K. Murray
K. Murray
26.05 pts
K. Hunt
K. Hunt
17.7 pts
G. Kittle
G. Kittle
12.4 pts
Top Performers
KVWN
D. Mooney
D. Mooney
22.5 pts
T. Kraft
T. Kraft
20.8 pts
J. Love
J. Love
18.2 pts
Box Score

Big D
(7-7-0, 6th)
104.7

Santas Naughty Elfs
(10-4-0, 1st)
120.3
Top Performers
BigD
C. Williams
C. Williams
26.6 pts
G. Wilson
G. Wilson
16.1 pts
Min D/ST
Min D/ST
15.0 pts
Top Performers
Elfs
L. Jackson
L. Jackson
36.9 pts
D. Swift
D. Swift
18.0 pts
B. Bowers
B. Bowers
15.7 pts
Box Score

Sussy for Russy
(5-9-0, 9th)
74.75

Hurricane Ditka
(9-5-0, 3rd)
108.45
Top Performers
CC
J. Cook
J. Cook
15.9 pts
H. Butker
H. Butker
10.0 pts
M. Pittman Jr.
M. Pittman Jr.
9.7 pts
Top Performers
BEAR
D. Moore
D. Moore
22.5 pts
J. Fields
J. Fields
17.25 pts
D. Henry
D. Henry
15.6 pts
Box Score

Globo Gym
(4-10-0, 11th)
91.65

Puppet Master
(10-4-0, 2nd)
67.75
Top Performers
GPC
T. Higgins
T. Higgins
20.3 pts
C. Stroud
C. Stroud
19.25 pts
Y. Koo
Y. Koo
12.0 pts
Top Performers
Pete
J. Allen
J. Allen
15.95 pts
Sea D/ST
Sea D/ST
11.0 pts
K. Pitts
K. Pitts
8.8 pts
Box Score

Team M.J.
(9-5-0, 4th)
100.7

Lady Luck's Leprechauns
(4-10-0, 12th)
74.05
Top Performers
MJ
J. Daniels
J. Daniels
22.1 pts
D. London
D. London
21.4 pts
B. Thomas Jr.
B. Thomas Jr.
18.2 pts
Top Performers
LEPS
P. Mahomes
P. Mahomes
16.75 pts
B. Aiyuk
B. Aiyuk
14.7 pts
J. Williams
J. Williams
11.1 pts