
Hurricane Ditka
(9-5-0, 3rd)
102.9

Your mom
(7-7-0, 7th)
85.3
Top Performers
BEAR
D. Henry
D. Henry
32.9 pts
J. Burrow
J. Burrow
18.6 pts
K. Williams
K. Williams
16.4 pts
Top Performers
ACAB
J. Gibbs
J. Gibbs
19.8 pts
J. Hurts
J. Hurts
17.9 pts
J. Chase
J. Chase
14.5 pts
Box Score

Wreck It Ralphs
(5-9-0, 10th)
100.3

Mr. Roboto
(6-8-0, 8th)
55.7
Top Performers
TITS
N. Collins
N. Collins
21.1 pts
B. Purdy
B. Purdy
17.5 pts
M. Evans
M. Evans
15.4 pts
Top Performers
AUTO
A. Kamara
A. Kamara
17.9 pts
K. Murray
K. Murray
11.4 pts
G. Kittle
G. Kittle
10.5 pts
Box Score

Santas Naughty Elfs
(10-4-0, 1st)
107.9

KVWN San Diego
(8-6-0, 5th)
73.45
Top Performers
Elfs
L. Jackson
L. Jackson
25.2 pts
SF D/ST
SF D/ST
18.0 pts
C. Lamb
C. Lamb
16.6 pts
Top Performers
KVWN
S. Darnold
S. Darnold
23.25 pts
J. Conner
J. Conner
17.3 pts
M. Harrison Jr.
M. Harrison Jr.
10.5 pts
Box Score

Puppet Master
(10-4-0, 2nd)
79.0

Big D
(7-7-0, 6th)
53.65
Top Performers
Pete
D. Johnson
D. Johnson
14.3 pts
S. Diggs
S. Diggs
13.5 pts
E. McPherson
E. McPherson
10.0 pts
Top Performers
BigD
C. Williams
C. Williams
13.05 pts
S. Barkley
S. Barkley
11.6 pts
T. Kelce
T. Kelce
8.9 pts
Box Score

Lady Luck's Leprechauns
(4-10-0, 12th)
64.65

Sussy for Russy
(5-9-0, 9th)
73.75
Top Performers
LEPS
J. Reed
J. Reed
20.1 pts
P. Mahomes
P. Mahomes
15.45 pts
C. Olave
C. Olave
8.7 pts
Top Performers
CC
J. Mason
J. Mason
22.0 pts
J. Jefferson
J. Jefferson
14.5 pts
A. Rodgers
A. Rodgers
13.85 pts
Box Score

Team M.J.
(9-5-0, 4th)
93.55

Globo Gym
(4-10-0, 11th)
78.9
Top Performers
MJ
J. Daniels
J. Daniels
26.35 pts
J. Taylor
J. Taylor
16.8 pts
M. Nabers
M. Nabers
11.1 pts
Top Performers
GPC
C. Stroud
C. Stroud
26.95 pts
A. St. Brown
A. St. Brown
14.85 pts
A. Jones
A. Jones
13.9 pts