
Your mom
(7-7-0, 7th)
107.6

Team M.J.
(9-5-0, 4th)
120.3
Top Performers
ACAB
J. Hurts
J. Hurts
37.5 pts
R. Stevenson
R. Stevenson
20.5 pts
J. Elliott
J. Elliott
12.0 pts
Top Performers
MJ
S. Darnold
S. Darnold
20.6 pts
J. Gibbs
J. Gibbs
19.3 pts
J. Taylor
J. Taylor
17.7 pts
Box Score

Sussy for Russy
(5-9-0, 9th)
93.7

Mr. Roboto
(6-8-0, 8th)
92.25
Top Performers
CC
J. Cook
J. Cook
25.3 pts
R. Wilson
R. Wilson
16.6 pts
T. McBride
T. McBride
12.4 pts
Top Performers
AUTO
K. Murray
K. Murray
25.25 pts
G. Kittle
G. Kittle
18.8 pts
K. Hunt
K. Hunt
12.3 pts
Box Score

Big D
(7-7-0, 6th)
108.55

Globo Gym
(4-10-0, 11th)
83.55
Top Performers
BigD
A. Rodgers
A. Rodgers
19.65 pts
J. Mixon
J. Mixon
19.4 pts
T. Kelce
T. Kelce
15.0 pts
Top Performers
GPC
C. Otton
C. Otton
20.1 pts
C. Stroud
C. Stroud
15.25 pts
P. Nacua
P. Nacua
11.1 pts
Box Score

KVWN San Diego
(8-6-0, 5th)
102.0

Lady Luck's Leprechauns
(4-10-0, 12th)
105.3
Top Performers
KVWN
D. Achane
D. Achane
20.7 pts
D. Mooney
D. Mooney
14.6 pts
T. Kraft
T. Kraft
13.8 pts
Top Performers
LEPS
K. Cousins
K. Cousins
31.4 pts
D. Smith
D. Smith
14.5 pts
Pit D/ST
Pit D/ST
14.0 pts
Box Score

Wreck It Ralphs
(5-9-0, 10th)
72.9

Puppet Master
(10-4-0, 2nd)
94.15
Top Performers
TITS
B. Purdy
B. Purdy
28.6 pts
N. Harris
N. Harris
13.1 pts
E. Engram
E. Engram
9.6 pts
Top Performers
Pete
J. Allen
J. Allen
22.65 pts
K. Pitts
K. Pitts
21.1 pts
B. Robinson
B. Robinson
16.6 pts
Box Score

Santas Naughty Elfs
(10-4-0, 1st)
139.7

Hurricane Ditka
(9-5-0, 3rd)
70.8
Top Performers
Elfs
L. Jackson
L. Jackson
27.05 pts
C. Lamb
C. Lamb
26.6 pts
J. Jacobs
J. Jacobs
24.5 pts
Top Performers
BEAR
K. Williams
K. Williams
17.6 pts
J. Burrow
J. Burrow
15.2 pts
D. Henry
D. Henry
13.7 pts