
KVWN San Diego
(8-6-0, 5th)
100.95

Your mom
(7-7-0, 7th)
86.95
Top Performers
KVWN
J. Love
J. Love
22.85 pts
C. Kupp
C. Kupp
22.6 pts
D. Achane
D. Achane
16.5 pts
Top Performers
ACAB
J. Hurts
J. Hurts
20.95 pts
J. Chase
J. Chase
19.5 pts
C. Watson
C. Watson
15.0 pts
Box Score

Mr. Roboto
(6-8-0, 8th)
58.45

Lady Luck's Leprechauns
(4-10-0, 12th)
80.7
Top Performers
AUTO
G. Smith
G. Smith
17.95 pts
A. Kamara
A. Kamara
8.9 pts
D. Adams
D. Adams
7.2 pts
Top Performers
LEPS
B. Hall
B. Hall
24.1 pts
P. Mahomes
P. Mahomes
17.8 pts
J. Williams
J. Williams
14.7 pts
Box Score

Puppet Master
(10-4-0, 2nd)
75.7

Team M.J.
(9-5-0, 4th)
96.95
Top Performers
Pete
J. Allen
J. Allen
26.6 pts
L. McConkey
L. McConkey
12.3 pts
G. Pickens
G. Pickens
8.9 pts
Top Performers
MJ
J. Gibbs
J. Gibbs
18.3 pts
J. Daniels
J. Daniels
15.35 pts
Hou D/ST
Hou D/ST
15.0 pts
Box Score

Hurricane Ditka
(9-5-0, 3rd)
79.6

Globo Gym
(4-10-0, 11th)
109.55
Top Performers
BEAR
J. Burrow
J. Burrow
32.6 pts
D. Henry
D. Henry
10.5 pts
LAR D/ST
LAR D/ST
9.0 pts
Top Performers
GPC
A. St. Brown
A. St. Brown
27.7 pts
T. Higgins
T. Higgins
20.8 pts
P. Nacua
P. Nacua
18.3 pts
Box Score

Santas Naughty Elfs
(10-4-0, 1st)
118.25

Sussy for Russy
(5-9-0, 9th)
71.15
Top Performers
Elfs
D. Montgomery
D. Montgomery
21.5 pts
J. Jacobs
J. Jacobs
19.4 pts
B. Bowers
B. Bowers
18.3 pts
Top Performers
CC
J. Jennings
J. Jennings
15.1 pts
J. Cook
J. Cook
14.7 pts
J. Bates
J. Bates
10.0 pts
Box Score

Wreck It Ralphs
(5-9-0, 10th)
61.15

Big D
(7-7-0, 6th)
113.3
Top Performers
TITS
B. Purdy
B. Purdy
19.95 pts
C. McCaffrey
C. McCaffrey
10.6 pts
N. Harris
N. Harris
9.3 pts
Top Performers
BigD
J. Mixon
J. Mixon
33.3 pts
S. Barkley
S. Barkley
31.8 pts
A. Rodgers
A. Rodgers
17.9 pts