
Your mom
(7-7-0, 7th)
89.5

Mr. Roboto
(6-8-0, 8th)
122.7
Top Performers
ACAB
J. Hurts
J. Hurts
24.5 pts
T. Tracy Jr.
T. Tracy Jr.
16.7 pts
D. London
D. London
13.4 pts
Top Performers
AUTO
C. Godwin
C. Godwin
24.5 pts
G. Kittle
G. Kittle
17.8 pts
A. Brown
A. Brown
17.6 pts
Box Score

KVWN San Diego
(8-6-0, 5th)
56.2

Big D
(7-7-0, 6th)
120.3
Top Performers
KVWN
J. Love
J. Love
28.2 pts
K. Fairbairn
K. Fairbairn
10.0 pts
R. Shaheed
R. Shaheed
7.3 pts
Top Performers
BigD
C. Williams
C. Williams
30.9 pts
J. Mixon
J. Mixon
25.2 pts
TB D/ST
TB D/ST
17.0 pts
Box Score

Wreck It Ralphs
(5-9-0, 10th)
92.65

Sussy for Russy
(5-9-0, 9th)
86.35
Top Performers
TITS
B. Purdy
B. Purdy
26.65 pts
N. Harris
N. Harris
18.2 pts
Cle D/ST
Cle D/ST
9.0 pts
Top Performers
CC
J. Fields
J. Fields
25.15 pts
R. Doubs
R. Doubs
16.9 pts
J. Bates
J. Bates
15.0 pts
Box Score

Santas Naughty Elfs
(10-4-0, 1st)
126.65

Globo Gym
(4-10-0, 11th)
85.5
Top Performers
Elfs
L. Jackson
L. Jackson
22.15 pts
D. Montgomery
D. Montgomery
20.0 pts
D. Swift
D. Swift
17.9 pts
Top Performers
GPC
C. Stroud
C. Stroud
20.3 pts
T. Pollard
T. Pollard
14.8 pts
K. Walker III
K. Walker III
12.9 pts
Box Score

Hurricane Ditka
(9-5-0, 3rd)
115.5

Team M.J.
(9-5-0, 4th)
80.05
Top Performers
BEAR
D. Henry
D. Henry
25.2 pts
J. Burrow
J. Burrow
21.9 pts
T. McLaurin
T. McLaurin
17.3 pts
Top Performers
MJ
J. Daniels
J. Daniels
23.65 pts
Hou D/ST
Hou D/ST
12.0 pts
C. Boswell
C. Boswell
12.0 pts
Box Score

Puppet Master
(10-4-0, 2nd)
98.85

Lady Luck's Leprechauns
(4-10-0, 12th)
59.25
Top Performers
Pete
J. Allen
J. Allen
26.55 pts
B. Robinson
B. Robinson
22.5 pts
D. Johnson
D. Johnson
13.8 pts
Top Performers
LEPS
B. Hall
B. Hall
16.9 pts
K. Cousins
K. Cousins
14.75 pts
Pit D/ST
Pit D/ST
9.0 pts