
Your mom
(7-7-0, 7th)
75.4

Big D
(7-7-0, 6th)
121.5
Top Performers
ACAB
J. Hurts
J. Hurts
19.2 pts
R. Stevenson
R. Stevenson
18.6 pts
J. Gibbs
J. Gibbs
13.4 pts
Top Performers
BigD
S. Barkley
S. Barkley
31.2 pts
J. Mixon
J. Mixon
23.8 pts
T. Tagovailoa
T. Tagovailoa
22.0 pts
Box Score

Mr. Roboto
(6-8-0, 8th)
93.7

Puppet Master
(10-4-0, 2nd)
97.1
Top Performers
AUTO
A. Brown
A. Brown
17.9 pts
A. Kamara
A. Kamara
17.0 pts
K. Murray
K. Murray
15.8 pts
Top Performers
Pete
J. Allen
J. Allen
33.5 pts
S. Diggs
S. Diggs
15.9 pts
B. Robinson
B. Robinson
11.1 pts
Box Score

Hurricane Ditka
(9-5-0, 3rd)
82.0

Lady Luck's Leprechauns
(4-10-0, 12th)
58.35
Top Performers
BEAR
Chi D/ST
Chi D/ST
23.0 pts
B. Aubrey
B. Aubrey
15.0 pts
K. Williams
K. Williams
11.4 pts
Top Performers
LEPS
P. Mahomes
P. Mahomes
17.05 pts
B. Hall
B. Hall
13.3 pts
D. Smith
D. Smith
8.4 pts
Box Score

Santas Naughty Elfs
(10-4-0, 1st)
102.75

Team M.J.
(9-5-0, 4th)
69.8
Top Performers
Elfs
L. Jackson
L. Jackson
27.85 pts
D. Montgomery
D. Montgomery
15.3 pts
D. Samuel Sr.
D. Samuel Sr.
13.7 pts
Top Performers
MJ
J. Daniels
J. Daniels
30.0 pts
J. Taylor
J. Taylor
10.8 pts
T. Etienne Jr.
T. Etienne Jr.
9.9 pts
Box Score

Wreck It Ralphs
(5-9-0, 10th)
83.65

Globo Gym
(4-10-0, 11th)
79.0
Top Performers
TITS
M. Evans
M. Evans
18.1 pts
J. Moody
J. Moody
18.0 pts
D. Prescott
D. Prescott
13.25 pts
Top Performers
GPC
C. Stroud
C. Stroud
21.0 pts
K. Walker III
K. Walker III
16.9 pts
A. Jones
A. Jones
16.9 pts
Box Score

KVWN San Diego
(8-6-0, 5th)
116.3

Sussy for Russy
(5-9-0, 9th)
71.0
Top Performers
KVWN
J. Love
J. Love
19.0 pts
T. Hill
T. Hill
19.0 pts
C. Kupp
C. Kupp
18.0 pts
Top Performers
CC
A. Richardson
A. Richardson
28.2 pts
J. Jefferson
J. Jefferson
11.9 pts
J. Cook
J. Cook
10.3 pts