
Sussy for Russy
(5-9-0, 9th)
78.95

Your mom
(7-7-0, 7th)
98.9
Top Performers
CC
D. Metcalf
D. Metcalf
15.9 pts
J. Jefferson
J. Jefferson
14.4 pts
A. Richardson
A. Richardson
10.05 pts
Top Performers
ACAB
J. Hurts
J. Hurts
23.9 pts
M. Andrews
M. Andrews
16.1 pts
A. Cooper
A. Cooper
12.6 pts
Box Score

Mr. Roboto
(6-8-0, 8th)
95.95

Big D
(7-7-0, 6th)
91.1
Top Performers
AUTO
K. Murray
K. Murray
21.65 pts
K. Hunt
K. Hunt
20.3 pts
A. Brown
A. Brown
14.9 pts
Top Performers
BigD
S. Barkley
S. Barkley
24.7 pts
A. Rodgers
A. Rodgers
15.8 pts
Min D/ST
Min D/ST
12.0 pts
Box Score

Globo Gym
(4-10-0, 11th)
86.7

KVWN San Diego
(8-6-0, 5th)
88.6
Top Performers
GPC
K. Walker III
K. Walker III
21.3 pts
A. St. Brown
A. St. Brown
17.2 pts
T. Higgins
T. Higgins
14.2 pts
Top Performers
KVWN
J. Love
J. Love
19.0 pts
Den D/ST
Den D/ST
16.0 pts
J. Conner
J. Conner
15.2 pts
Box Score

Team M.J.
(9-5-0, 4th)
84.0

Wreck It Ralphs
(5-9-0, 10th)
67.7
Top Performers
MJ
J. Gibbs
J. Gibbs
28.0 pts
B. Thomas Jr.
B. Thomas Jr.
17.1 pts
C. Boswell
C. Boswell
11.0 pts
Top Performers
TITS
B. Purdy
B. Purdy
19.3 pts
N. Harris
N. Harris
16.2 pts
A. Mattison
A. Mattison
12.3 pts
Box Score

Lady Luck's Leprechauns
(4-10-0, 12th)
77.4

Santas Naughty Elfs
(10-4-0, 1st)
85.65
Top Performers
LEPS
J. Williams
J. Williams
23.1 pts
B. Hall
B. Hall
20.1 pts
D. Njoku
D. Njoku
13.6 pts
Top Performers
Elfs
L. Jackson
L. Jackson
37.25 pts
J. Jacobs
J. Jacobs
15.2 pts
A. Seibert
A. Seibert
13.0 pts
Box Score

Puppet Master
(10-4-0, 2nd)
94.65

Hurricane Ditka
(9-5-0, 3rd)
102.15
Top Performers
Pete
J. Allen
J. Allen
24.25 pts
B. Robinson
B. Robinson
20.3 pts
G. Pickens
G. Pickens
17.1 pts
Top Performers
BEAR
D. Henry
D. Henry
24.2 pts
K. Williams
K. Williams
19.6 pts
J. Burrow
J. Burrow
16.75 pts