
Your mom
(7-7-0, 7th)
126.55

Lady Luck's Leprechauns
(4-10-0, 12th)
89.25
Top Performers
ACAB
J. Jennings
J. Jennings
35.5 pts
J. Chase
J. Chase
23.8 pts
A. Cooper
A. Cooper
20.6 pts
Top Performers
LEPS
P. Mahomes
P. Mahomes
18.55 pts
D. Goedert
D. Goedert
17.0 pts
C. Olave
C. Olave
14.6 pts
Box Score

Mr. Roboto
(6-8-0, 8th)
79.65

Santas Naughty Elfs
(10-4-0, 1st)
61.0
Top Performers
AUTO
R. Rice
R. Rice
17.1 pts
K. Murray
K. Murray
16.85 pts
A. Kamara
A. Kamara
12.7 pts
Top Performers
Elfs
L. Jackson
L. Jackson
27.8 pts
A. Iosivas
A. Iosivas
11.2 pts
J. Jacobs
J. Jacobs
4.8 pts
Box Score

Wreck It Ralphs
(5-9-0, 10th)
68.9

Hurricane Ditka
(9-5-0, 3rd)
136.2
Top Performers
TITS
B. Purdy
B. Purdy
28.7 pts
N. Harris
N. Harris
8.6 pts
N. Collins
N. Collins
8.6 pts
Top Performers
BEAR
K. Williams
K. Williams
29.6 pts
D. Henry
D. Henry
29.4 pts
J. Burrow
J. Burrow
28.6 pts
Box Score

KVWN San Diego
(8-6-0, 5th)
71.85

Puppet Master
(10-4-0, 2nd)
84.3
Top Performers
KVWN
S. Darnold
S. Darnold
25.05 pts
GB D/ST
GB D/ST
20.0 pts
M. Harrison Jr.
M. Harrison Jr.
12.4 pts
Top Performers
Pete
J. Allen
J. Allen
33.55 pts
B. Robinson
B. Robinson
11.2 pts
S. Diggs
S. Diggs
10.05 pts
Box Score

Big D
(7-7-0, 6th)
65.5

Team M.J.
(9-5-0, 4th)
121.8
Top Performers
BigD
S. Barkley
S. Barkley
29.6 pts
D. Carr
D. Carr
9.4 pts
G. Wilson
G. Wilson
9.3 pts
Top Performers
MJ
J. Daniels
J. Daniels
30.6 pts
J. Taylor
J. Taylor
25.5 pts
M. Nabers
M. Nabers
20.2 pts
Box Score

Sussy for Russy
(5-9-0, 9th)
84.85

Globo Gym
(4-10-0, 11th)
71.35
Top Performers
CC
D. Metcalf
D. Metcalf
16.4 pts
J. Cook
J. Cook
14.7 pts
J. Jefferson
J. Jefferson
14.1 pts
Top Performers
GPC
A. Jones
A. Jones
20.8 pts
A. St. Brown
A. St. Brown
13.5 pts
C. Stroud
C. Stroud
11.95 pts