
Your mom
(7-7-0, 7th)
132.7

Santas Naughty Elfs
(10-4-0, 1st)
85.1
Top Performers
ACAB
J. Chase
J. Chase
44.4 pts
J. Hurts
J. Hurts
31.7 pts
T. Tracy Jr.
T. Tracy Jr.
14.4 pts
Top Performers
Elfs
L. Jackson
L. Jackson
35.8 pts
D. Montgomery
D. Montgomery
11.6 pts
D. Samuel Sr.
D. Samuel Sr.
7.6 pts
Box Score

Team M.J.
(9-5-0, 4th)
56.3

Mr. Roboto
(6-8-0, 8th)
94.6
Top Performers
MJ
J. Taylor
J. Taylor
12.2 pts
J. Gibbs
J. Gibbs
10.8 pts
J. Daniels
J. Daniels
10.6 pts
Top Performers
AUTO
K. Murray
K. Murray
31.4 pts
G. Kittle
G. Kittle
11.7 pts
A. Brown
A. Brown
10.9 pts
Box Score

Globo Gym
(4-10-0, 11th)
81.6

Lady Luck's Leprechauns
(4-10-0, 12th)
50.6
Top Performers
GPC
Buf D/ST
Buf D/ST
18.0 pts
C. Stroud
C. Stroud
12.1 pts
A. St. Brown
A. St. Brown
12.0 pts
Top Performers
LEPS
K. Cousins
K. Cousins
13.3 pts
D. Goedert
D. Goedert
8.5 pts
B. Hall
B. Hall
8.3 pts
Box Score

Sussy for Russy
(5-9-0, 9th)
78.15

Puppet Master
(10-4-0, 2nd)
96.2
Top Performers
CC
R. Wilson
R. Wilson
20.05 pts
J. Cook
J. Cook
14.5 pts
R. Pearsall
R. Pearsall
13.3 pts
Top Performers
Pete
B. Robinson
B. Robinson
26.4 pts
J. Allen
J. Allen
21.0 pts
G. Pickens
G. Pickens
15.5 pts
Box Score

Big D
(7-7-0, 6th)
70.15

Hurricane Ditka
(9-5-0, 3rd)
94.2
Top Performers
BigD
J. Mixon
J. Mixon
15.0 pts
T. Kelce
T. Kelce
12.4 pts
T. Bass
T. Bass
10.0 pts
Top Performers
BEAR
J. Burrow
J. Burrow
38.0 pts
D. Henry
D. Henry
13.1 pts
S. LaPorta
S. LaPorta
12.6 pts
Box Score

KVWN San Diego
(8-6-0, 5th)
78.75

Wreck It Ralphs
(5-9-0, 10th)
76.75
Top Performers
KVWN
J. Conner
J. Conner
17.3 pts
M. Harrison Jr.
M. Harrison Jr.
11.4 pts
D. Mooney
D. Mooney
9.6 pts
Top Performers
TITS
B. Purdy
B. Purdy
27.35 pts
N. Harris
N. Harris
11.3 pts
C. McCaffrey
C. McCaffrey
10.7 pts