
Lady Luck's Leprechauns
(4-10-0, 12th)
63.9

Your mom
(7-7-0, 7th)
121.1
Top Performers
LEPS
P. Mahomes
P. Mahomes
16.2 pts
J. Smith
J. Smith
10.4 pts
D. Njoku
D. Njoku
10.2 pts
Top Performers
ACAB
J. Chase
J. Chase
31.1 pts
J. Hurts
J. Hurts
25.3 pts
I. Guerendo
I. Guerendo
24.8 pts
Box Score

Santas Naughty Elfs
(10-4-0, 1st)
108.1

Mr. Roboto
(6-8-0, 8th)
91.25
Top Performers
Elfs
J. Jacobs
J. Jacobs
24.6 pts
M. Stafford
M. Stafford
24.0 pts
C. Lamb
C. Lamb
15.4 pts
Top Performers
AUTO
K. Murray
K. Murray
20.55 pts
D. Adams
D. Adams
16.9 pts
G. Kittle
G. Kittle
15.1 pts
Box Score

Hurricane Ditka
(9-5-0, 3rd)
89.45

Wreck It Ralphs
(5-9-0, 10th)
90.25
Top Performers
BEAR
J. Burrow
J. Burrow
28.25 pts
K. Williams
K. Williams
21.7 pts
R. Odunze
R. Odunze
16.2 pts
Top Performers
TITS
B. Purdy
B. Purdy
25.35 pts
R. Dowdle
R. Dowdle
14.1 pts
J. Waddle
J. Waddle
11.9 pts
Box Score

Puppet Master
(10-4-0, 2nd)
119.2

KVWN San Diego
(8-6-0, 5th)
108.8
Top Performers
Pete
J. Allen
J. Allen
55.3 pts
B. Robinson
B. Robinson
18.1 pts
M. Wright
M. Wright
11.0 pts
Top Performers
KVWN
J. Conner
J. Conner
18.2 pts
T. Hill
T. Hill
18.1 pts
J. Winston
J. Winston
17.4 pts
Box Score

Team M.J.
(9-5-0, 4th)
91.0

Big D
(7-7-0, 6th)
119.15
Top Performers
MJ
C. Brown
C. Brown
18.3 pts
J. Gibbs
J. Gibbs
13.3 pts
J. Johnson
J. Johnson
11.0 pts
Top Performers
BigD
J. Addison
J. Addison
31.3 pts
B. Mayfield
B. Mayfield
21.95 pts
C. Hubbard
C. Hubbard
16.7 pts
Box Score

Globo Gym
(4-10-0, 11th)
99.05

Sussy for Russy
(5-9-0, 9th)
89.5
Top Performers
GPC
P. Nacua
P. Nacua
29.8 pts
J. Herbert
J. Herbert
15.85 pts
A. Jones
A. Jones
14.4 pts
Top Performers
CC
J. Jefferson
J. Jefferson
25.2 pts
J. Jennings
J. Jennings
21.0 pts
R. Wilson
R. Wilson
17.6 pts