
Your mom
(7-7-0, 7th)
103.2

Globo Gym
(4-10-0, 11th)
65.35
Top Performers
ACAB
J. Hurts
J. Hurts
18.8 pts
NYJ D/ST
NYJ D/ST
15.0 pts
J. Chase
J. Chase
14.6 pts
Top Performers
GPC
T. Higgins
T. Higgins
12.9 pts
P. Nacua
P. Nacua
12.3 pts
J. Herbert
J. Herbert
9.45 pts
Box Score

Mr. Roboto
(6-8-0, 8th)
51.3

Hurricane Ditka
(9-5-0, 3rd)
107.85
Top Performers
AUTO
K. Murray
K. Murray
17.8 pts
D. Schultz
D. Schultz
12.1 pts
A. Brown
A. Brown
6.6 pts
Top Performers
BEAR
J. Burrow
J. Burrow
22.35 pts
T. McLaurin
T. McLaurin
19.3 pts
K. Williams
K. Williams
17.3 pts
Box Score

Santas Naughty Elfs
(10-4-0, 1st)
98.65

Puppet Master
(10-4-0, 2nd)
120.2
Top Performers
Elfs
L. Jackson
L. Jackson
27.75 pts
B. Bowers
B. Bowers
20.2 pts
J. Jacobs
J. Jacobs
17.7 pts
Top Performers
Pete
J. Allen
J. Allen
29.9 pts
B. Irving
B. Irving
24.5 pts
B. Robinson
B. Robinson
19.5 pts
Box Score

Wreck It Ralphs
(5-9-0, 10th)
99.9

Lady Luck's Leprechauns
(4-10-0, 12th)
107.4
Top Performers
TITS
Den D/ST
Den D/ST
21.0 pts
R. Dowdle
R. Dowdle
18.3 pts
M. Evans
M. Evans
17.8 pts
Top Performers
LEPS
P. Mahomes
P. Mahomes
19.7 pts
N. Westbrook-Ikhine
N. Westbrook-Ikhine
18.1 pts
D. Njoku
D. Njoku
17.2 pts
Box Score

KVWN San Diego
(8-6-0, 5th)
83.6

Team M.J.
(9-5-0, 4th)
96.0
Top Performers
KVWN
J. Love
J. Love
21.7 pts
T. Hill
T. Hill
14.3 pts
D. Achane
D. Achane
13.0 pts
Top Performers
MJ
J. Daniels
J. Daniels
29.7 pts
J. Taylor
J. Taylor
16.3 pts
B. Thomas Jr.
B. Thomas Jr.
14.7 pts
Box Score

Big D
(7-7-0, 6th)
80.65

Sussy for Russy
(5-9-0, 9th)
98.8
Top Performers
BigD
J. Mixon
J. Mixon
17.9 pts
S. Barkley
S. Barkley
17.7 pts
B. Mayfield
B. Mayfield
12.55 pts
Top Performers
CC
R. Wilson
R. Wilson
31.0 pts
J. Cook
J. Cook
18.0 pts
J. Jefferson
J. Jefferson
9.9 pts