
Big D
(7-7-0, 6th)
128.2

Your mom
(7-7-0, 7th)
65.85
Top Performers
BigD
S. Barkley
S. Barkley
42.2 pts
J. Addison
J. Addison
22.2 pts
B. Mayfield
B. Mayfield
21.6 pts
Top Performers
ACAB
J. Hurts
J. Hurts
16.85 pts
M. Andrews
M. Andrews
10.6 pts
J. Elliott
J. Elliott
10.0 pts
Box Score

Puppet Master
(10-4-0, 2nd)
122.05

Mr. Roboto
(6-8-0, 8th)
67.35
Top Performers
Pete
T. Tagovailoa
T. Tagovailoa
31.65 pts
C. Sutton
C. Sutton
21.7 pts
B. Irving
B. Irving
21.2 pts
Top Performers
AUTO
A. Brown
A. Brown
16.9 pts
G. Kittle
G. Kittle
14.2 pts
K. Murray
K. Murray
13.15 pts
Box Score

Lady Luck's Leprechauns
(4-10-0, 12th)
75.35

Hurricane Ditka
(9-5-0, 3rd)
100.25
Top Performers
LEPS
P. Mahomes
P. Mahomes
31.45 pts
J. Smith
J. Smith
14.7 pts
S. Shrader
S. Shrader
10.0 pts
Top Performers
BEAR
B. Nix
B. Nix
22.15 pts
D. Moore
D. Moore
19.9 pts
T. McLaurin
T. McLaurin
16.2 pts
Box Score

Team M.J.
(9-5-0, 4th)
110.45

Santas Naughty Elfs
(10-4-0, 1st)
98.75
Top Performers
MJ
J. Daniels
J. Daniels
33.15 pts
J. Gibbs
J. Gibbs
21.9 pts
Hou D/ST
Hou D/ST
20.0 pts
Top Performers
Elfs
J. Jacobs
J. Jacobs
28.6 pts
L. Jackson
L. Jackson
24.35 pts
D. Montgomery
D. Montgomery
13.3 pts
Box Score

Globo Gym
(4-10-0, 11th)
91.0

Wreck It Ralphs
(5-9-0, 10th)
102.4
Top Performers
GPC
J. Herbert
J. Herbert
19.8 pts
A. Jones
A. Jones
16.9 pts
J. Meyers
J. Meyers
12.1 pts
Top Performers
TITS
S. Darnold
S. Darnold
24.4 pts
J. Waddle
J. Waddle
20.4 pts
N. Collins
N. Collins
15.2 pts
Box Score

Sussy for Russy
(5-9-0, 9th)
69.1

KVWN San Diego
(8-6-0, 5th)
72.75
Top Performers
CC
R. Wilson
R. Wilson
16.5 pts
T. McBride
T. McBride
13.3 pts
J. Hill
J. Hill
12.2 pts
Top Performers
KVWN
D. Achane
D. Achane
17.6 pts
J. Love
J. Love
16.35 pts
C. Kupp
C. Kupp
12.0 pts