
Puppet Master
(10-4-0, 2nd)
88.25

Your mom
(7-7-0, 7th)
83.8
Top Performers
Pete
J. Allen
J. Allen
24.45 pts
C. Sutton
C. Sutton
16.3 pts
B. Robinson
B. Robinson
14.5 pts
Top Performers
ACAB
J. Hurts
J. Hurts
32.2 pts
R. Stevenson
R. Stevenson
17.4 pts
D. London
D. London
8.7 pts
Box Score

Mr. Roboto
(6-8-0, 8th)
96.5

Globo Gym
(4-10-0, 11th)
69.75
Top Performers
AUTO
A. Kamara
A. Kamara
21.5 pts
K. Hunt
K. Hunt
17.7 pts
D. Adams
D. Adams
15.1 pts
Top Performers
GPC
C. Otton
C. Otton
13.7 pts
C. Stroud
C. Stroud
13.45 pts
A. St. Brown
A. St. Brown
11.6 pts
Box Score

Team M.J.
(9-5-0, 4th)
112.45

Sussy for Russy
(5-9-0, 9th)
103.55
Top Performers
MJ
J. Daniels
J. Daniels
21.95 pts
C. Brown
C. Brown
21.7 pts
LAC D/ST
LAC D/ST
14.0 pts
Top Performers
CC
J. Smith-Njigba
J. Smith-Njigba
30.0 pts
G. Smith
G. Smith
25.75 pts
J. Jefferson
J. Jefferson
14.8 pts
Box Score

Lady Luck's Leprechauns
(4-10-0, 12th)
86.1

Big D
(7-7-0, 6th)
135.85
Top Performers
LEPS
K. Cousins
K. Cousins
20.0 pts
Ind D/ST
Ind D/ST
16.0 pts
D. Smith
D. Smith
14.7 pts
Top Performers
BigD
S. Barkley
S. Barkley
29.9 pts
Z. Flowers
Z. Flowers
24.7 pts
G. Wilson
G. Wilson
21.0 pts
Box Score

Hurricane Ditka
(9-5-0, 3rd)
101.45

KVWN San Diego
(8-6-0, 5th)
105.75
Top Performers
BEAR
J. Burrow
J. Burrow
31.65 pts
D. Henry
D. Henry
25.3 pts
T. McLaurin
T. McLaurin
13.9 pts
Top Performers
KVWN
D. Achane
D. Achane
24.1 pts
B. Nix
B. Nix
18.95 pts
D. Mooney
D. Mooney
14.8 pts
Box Score

Santas Naughty Elfs
(10-4-0, 1st)
90.9

Wreck It Ralphs
(5-9-0, 10th)
74.85
Top Performers
Elfs
L. Jackson
L. Jackson
26.4 pts
T. Hill
T. Hill
12.0 pts
B. Bowers
B. Bowers
10.5 pts
Top Performers
TITS
D. Hopkins
D. Hopkins
20.6 pts
R. Dowdle
R. Dowdle
16.7 pts
D. Prescott
D. Prescott
13.65 pts