
Globo Gym
(4-10-0, 11th)
73.9

Your mom
(7-7-0, 7th)
73.95
Top Performers
GPC
C. Stroud
C. Stroud
16.9 pts
A. St. Brown
A. St. Brown
11.9 pts
KC D/ST
KC D/ST
11.0 pts
Top Performers
ACAB
J. Hurts
J. Hurts
25.65 pts
R. Stevenson
R. Stevenson
15.0 pts
J. Gibbs
J. Gibbs
10.6 pts
Box Score

Hurricane Ditka
(9-5-0, 3rd)
75.5

Mr. Roboto
(6-8-0, 8th)
140.4
Top Performers
BEAR
J. Burrow
J. Burrow
19.8 pts
D. Henry
D. Henry
15.6 pts
B. Aubrey
B. Aubrey
12.0 pts
Top Performers
AUTO
A. Kamara
A. Kamara
42.0 pts
K. Murray
K. Murray
31.2 pts
D. Adams
D. Adams
17.0 pts
Box Score

Puppet Master
(10-4-0, 2nd)
54.85

Santas Naughty Elfs
(10-4-0, 1st)
102.15
Top Performers
Pete
B. Robinson
B. Robinson
12.2 pts
J. Allen
J. Allen
11.15 pts
E. McPherson
E. McPherson
11.0 pts
Top Performers
Elfs
L. Jackson
L. Jackson
18.85 pts
C. Lamb
C. Lamb
15.0 pts
J. Jacobs
J. Jacobs
13.1 pts
Box Score

Lady Luck's Leprechauns
(4-10-0, 12th)
75.65

Wreck It Ralphs
(5-9-0, 10th)
68.55
Top Performers
LEPS
B. Hall
B. Hall
17.4 pts
P. Mahomes
P. Mahomes
14.45 pts
D. Smith
D. Smith
13.6 pts
Top Performers
TITS
N. Collins
N. Collins
19.5 pts
D. Prescott
D. Prescott
15.85 pts
N. Harris
N. Harris
7.4 pts
Box Score

Team M.J.
(9-5-0, 4th)
85.7

KVWN San Diego
(8-6-0, 5th)
102.85
Top Performers
MJ
M. Nabers
M. Nabers
18.7 pts
J. Daniels
J. Daniels
15.7 pts
J. Taylor
J. Taylor
13.5 pts
Top Performers
KVWN
M. Harrison Jr.
M. Harrison Jr.
25.0 pts
D. Achane
D. Achane
22.5 pts
J. Conner
J. Conner
18.4 pts
Box Score

Sussy for Russy
(5-9-0, 9th)
118.8

Big D
(7-7-0, 6th)
80.15
Top Performers
CC
J. Cook
J. Cook
27.5 pts
J. Jefferson
J. Jefferson
19.3 pts
D. Metcalf
D. Metcalf
18.9 pts
Top Performers
BigD
C. Ridley
C. Ridley
20.7 pts
Z. Flowers
Z. Flowers
15.1 pts
S. Barkley
S. Barkley
13.6 pts
Box Score